<!-- Start Banner -->
<section id="bannerseciner">
  <div class="container">
    <div class="col-md-12 bnrtxtsecinr wow fadeInLeft" data-wow-duration="1.8s" data-wow-delay="0.0s">
      <h1>BLOG</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
     
    </div>
    </div>
</section>
<!-- End Banner --> 

 <!-- Start Blog section  -->
  <section id="abtsec">
     <div class="container">
       <div class="row">
       <div class="blgpgwprsc">
            <div class="row">
              <div class="col-md-8">
                <div class="blog-archive-left">
                  <!-- Start blog news single -->
                  <article class="blog-news-single">
                    <div class="blog-news-img">
					<div class="pstdate">02 June</div>
                      <img class="img-responsive" src="<?php echo SITEURL ;?>front_theme/images/bannerbg.jpg" alt="image">
                    </div>
                    <div class="blgtlscmn">
						<div class="col-md-6 blog-news-title">
						  <h2><a href="blog-single-with-right-sidebar.html">All about writing story</a></h2>
						  <p>By <a class="blog-author" href="#">John Powell</a><span class="divider">I</span><span class="blog-date">18 October 2015</span></p>
						</div>
						<div class="col-md-6 footer-right contact-social soclicnshr">
						  <a href="#"><i class="fa fa-facebook"></i></a>
						  <a href="#"><i class="fa fa-twitter"></i></a>
						  <a href="#"><i class="fa fa-google-plus"></i></a>
						  <a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
                    <div class="blog-news-details">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                    </div>
                  </article>
				  
				   <!-- Start blog news single -->
                  <article class="blog-news-single">
                    <div class="blog-news-img">
					<div class="pstdate">02 June</div>
                      <img class="img-responsive" src="<?php echo SITEURL ;?>front_theme/images/bannerbg.jpg" alt="image">
                    </div>
                    <div class="blgtlscmn">
						<div class="col-md-6 blog-news-title">
						  <h2><a href="blog-single-with-right-sidebar.html">All about writing story</a></h2>
						  <p>By <a class="blog-author" href="#">John Powell</a><span class="divider">I</span><span class="blog-date">18 October 2015</span></p>
						</div>
						<div class="col-md-6 footer-right contact-social soclicnshr">
						  <a href="#"><i class="fa fa-facebook"></i></a>
						  <a href="#"><i class="fa fa-twitter"></i></a>
						  <a href="#"><i class="fa fa-google-plus"></i></a>
						  <a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
                    <div class="blog-news-details">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                    </div>
                  </article>
				  
				   <!-- Start blog news single -->
                  <article class="blog-news-single">
                    <div class="blog-news-img">
					<div class="pstdate">02 June</div>
                      <img class="img-responsive" src="<?php echo SITEURL ;?>front_theme/images/bannerbg.jpg" alt="image">
                    </div>
                    <div class="blgtlscmn">
						<div class="col-md-6 blog-news-title">
						  <h2><a href="blog-single-with-right-sidebar.html">All about writing story</a></h2>
						  <p>By <a class="blog-author" href="#">John Powell</a><span class="divider">I</span><span class="blog-date">18 October 2015</span></p>
						</div>
						<div class="col-md-6 footer-right contact-social soclicnshr">
						  <a href="#"><i class="fa fa-facebook"></i></a>
						  <a href="#"><i class="fa fa-twitter"></i></a>
						  <a href="#"><i class="fa fa-google-plus"></i></a>
						  <a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
                    <div class="blog-news-details">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                    </div>
                  </article>
				  
				   <!-- Start blog news single -->
                  <article class="blog-news-single">
                    <div class="blog-news-img">
					<div class="pstdate">02 June</div>
                      <img class="img-responsive" src="<?php echo SITEURL ;?>front_theme/images/bannerbg.jpg" alt="image">
                    </div>
                    <div class="blgtlscmn">
						<div class="col-md-6 blog-news-title">
						  <h2><a href="blog-single-with-right-sidebar.html">All about writing story</a></h2>
						  <p>By <a class="blog-author" href="#">John Powell</a><span class="divider">I</span><span class="blog-date">18 October 2015</span></p>
						</div>
						<div class="col-md-6 footer-right contact-social soclicnshr">
						  <a href="#"><i class="fa fa-facebook"></i></a>
						  <a href="#"><i class="fa fa-twitter"></i></a>
						  <a href="#"><i class="fa fa-google-plus"></i></a>
						  <a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
                    <div class="blog-news-details">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                    </div>
                  </article>
				  
				   <!-- Start blog news single -->
                  <article class="blog-news-single">
                    <div class="blog-news-img">
					<div class="pstdate">02 June</div>
                      <img class="img-responsive" src="<?php echo SITEURL ;?>front_theme/images/bannerbg.jpg" alt="image">
                    </div>
                    <div class="blgtlscmn">
						<div class="col-md-6 blog-news-title">
						  <h2><a href="blog-single-with-right-sidebar.html">All about writing story</a></h2>
						  <p>By <a class="blog-author" href="#">John Powell</a><span class="divider">I</span><span class="blog-date">18 October 2015</span></p>
						</div>
						<div class="col-md-6 footer-right contact-social soclicnshr">
						  <a href="#"><i class="fa fa-facebook"></i></a>
						  <a href="#"><i class="fa fa-twitter"></i></a>
						  <a href="#"><i class="fa fa-google-plus"></i></a>
						  <a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
                    <div class="blog-news-details">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                    </div>
                  </article>
				  
				   <!-- Start blog news single -->
                  <article class="blog-news-single">
                    <div class="blog-news-img">
					<div class="pstdate">02 June</div>
                      <img class="img-responsive" src="<?php echo SITEURL ;?>front_theme/images/bannerbg.jpg" alt="image">
                    </div>
                    <div class="blgtlscmn">
						<div class="col-md-6 blog-news-title">
						  <h2><a href="blog-single-with-right-sidebar.html">All about writing story</a></h2>
						  <p>By <a class="blog-author" href="#">John Powell</a><span class="divider">I</span><span class="blog-date">18 October 2015</span></p>
						</div>
						<div class="col-md-6 footer-right contact-social soclicnshr">
						  <a href="#"><i class="fa fa-facebook"></i></a>
						  <a href="#"><i class="fa fa-twitter"></i></a>
						  <a href="#"><i class="fa fa-google-plus"></i></a>
						  <a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
                    <div class="blog-news-details">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                    </div>
                  </article>
                 
                  
                  
                </div>
              </div>
              <div class="col-md-4">
                <aside class="blog-side-bar">
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <!-- Start blog search -->
                    <form>                    
                      <div class="search-group">                        
                        <input placeholder="Search" type="search">
                        <button type="button" class="blog-search-btn"><span class="fa fa-search"></span></button>
                      </div>                    
                    </form>
                    <!-- End blog search -->                                
                  </div>
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <h4 class="widget-title">Categories</h4>
                    <ul class="widget-catg">                      
                      <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                      <li><a href="#">Lorem Ipsum is</a></li>
                      <li><a href="#">Lorem Ipsum is simply</a></li>
                      <li><a href="#">Lorem</a></li>
                      <li><a href="#">Lorem Ipsum is simply dummy</a></li>
                    </ul>
                  </div>
				  <div class="sidebar-widget">
                    <h4 class="widget-title">Categories</h4>
                    <ul class="widget-catg">                      
                      <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                      <li><a href="#">Lorem Ipsum is</a></li>
                      <li><a href="#">Lorem Ipsum is simply</a></li>
                      <li><a href="#">Lorem</a></li>
                      <li><a href="#">Lorem Ipsum is simply dummy</a></li>
                    </ul>
                  </div>
				  <div class="sidebar-widget">
                    <h4 class="widget-title">Categories</h4>
                    <ul class="widget-catg">                      
                      <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                      <li><a href="#">Lorem Ipsum is</a></li>
                      <li><a href="#">Lorem Ipsum is simply</a></li>
                      <li><a href="#">Lorem</a></li>
                      <li><a href="#">Lorem Ipsum is simply dummy</a></li>
                    </ul>
                  </div>
                  
                  
                </aside>
              </div>
            </div>
          
		 
		 
		</div>
       </div>
     </div>
  </section>
  <!-- End Blog section  -->
