<!-- Start Banner -->
<section id="bannerseciner">
  <div class="container">
    <div class="col-md-12 bnrtxtsecinr wow zoomIn" data-wow-duration="1.8s" data-wow-delay="0.0s">
      <h1><?php  echo $menu['MenuPage']['banner_title'];?></h1>
      <p><?php  echo $menu['MenuPage']['banner_sub_text'];?></p>
     
    </div>
    </div>
</section>
<!-- End Banner --> 

 <!-- Start contact section  -->
  <section id="abtsec">
     <div class="container">
       <div class="row">
       <div class="contcttpsc">
         <div class="col-md-12">
           <div class="title-area">
              <h2 class="title"><?php  echo $menu['MenuPage']['main_title'];?></h2>
              <span class="line"></span>
              <p><?php  echo $menu['MenuPage']['content'];?></p>
            </div>
         </div>
        </div>
       </div>
     </div>
  </section>
  <!-- End contact section  -->
  
  <style>
	.single-brand { width:160px; }
	.col-md-2 { text-align: center; }
	. col-sm-12 { text-align: center; }
  </style>
	<section id="clients-brand" >
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="single-brand"> <img src="<?php echo SITEURL ;?>front_theme/images/Ardex.png" alt="img"> </div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="single-brand"> <img src="<?php echo SITEURL ;?>front_theme/images/Duram.png" alt="img"> </div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="single-brand"> <img src="<?php echo SITEURL ;?>front_theme/images/Durotech.png" alt="img"> </div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="single-brand"> <img src="<?php echo SITEURL ;?>front_theme/images/Parchem.png" alt="img"> </div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="single-brand"> <img src="<?php echo SITEURL ;?>front_theme/images/Sika.png" alt="img"> </div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="single-brand"> <img src="<?php echo SITEURL ;?>front_theme/images/Tremcho.png" alt="img"></div>
					</div>
				</div>        
			</div>
		</div>	
	</section>