
<!-- Start Banner -->
<section id="bannerseciner">
  <div class="container">
    <div class="col-md-12 bnrtxtsecinr wow fadeInLeft" data-wow-duration="1.8s" data-wow-delay="0.0s">
      <h1><?php  echo $menu['MenuPage']['banner_title'];?></h1>
      <p><?php  echo $menu['MenuPage']['banner_sub_text'];?></p>
     
    </div>
    </div>
</section>
<!-- End Banner --> 

 <!-- Start contact section  -->
  <section id="abtsec">
     <div class="container">
       <div class="row">
       <div class="contcttpsc">
         <div class="col-md-12">
           <div class="title-area">
              <h2 class="title"><?php  echo $menu['MenuPage']['main_title'];?></h2>
              <span class="line"></span>
			  <p><?php  echo $menu['MenuPage']['content'];?></p>
            </div>
         </div>
		 
		 <div class="pricingsewrp">
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>System size</th>
							<th>1.5kW</th>
							<th>2kW</th>
							<th>3kW</th>
							<th>4kW</th>
							<th>5kW</th>
							<th>6kW</th>
							<th>7kW</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="vlurate">Number of panels (approx)</td>
							<td>5</td>
							<td>7</td>
							<td>10</td>
							<td>13</td>
							<td>16</td>
							<td>19</td>
							<td>23</td>
						</tr>
						<tr>
							<td class="vlurate">Value of rebate (STCs)</td>
							<td>$975</td>
							<td>$1,313</td>
							<td>$1,988</td>
							<td>$2,663</td>
							<td>$3,338</td>
							<td>$4,013</td>
							<td>$4,688</td>
						</tr>
					</tbody>
				</table>
			</div>
		 </div>
        </div>
       </div>
     </div>
  </section>
  <!-- End contact section  -->
