<!-- Start contact section  -->
  <section id="abtsec">
     <div class="container">
       <div class="row">
	  
       <div class="thnkupgwrp">
			<div class="topttlthk">
				 <?php echo $this->Session->flash(); ?>
              <h2>Thanks for contact CWS </h2>
			  <p> You should be contacted within the next 24 – 48 hours.</p>
			</div>
			<div class="thkbtmbx">
				<p>We have sent you a confirmation email so that you can contact us if there are any issues with your enquiry.</p>
				<h5>If you have not received this email, please check your spam folder in case you have very strict filters activated.</h5>
				<p>All emails sent from us will be coming from <b>"<?php echo EMAIL;  ?>"</b></p>
			</div>
			
			<!--div class="servin stepsc">
				  <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1.9s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1.9s; animation-delay: 0s; animation-name: fadeInUp;">
					<div class="srvdtlsc"> <span><img src="<?php echo SITEURL ;?>front_theme/images/step1.jpg" alt=""></span>
					  <h3>Step 1</h3>
					  <p>You will receive a call and we will discuss about your requirements and come up with a proposal.</p>
					</div>
				  </div>
				  <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1.9s" data-wow-delay="1.0s" style="visibility: visible; animation-duration: 1.9s; animation-delay: 1s; animation-name: fadeInUp;">
					<div class="srvdtlsc"> <span><img src="<?php echo SITEURL ;?>front_theme/images/step2.jpg" alt=""></span>
					  <h3>Step 2</h3>
					  <p>When you accept the proposal, the order will be made after the payment of a deposit which can be done either by credit card or direct bank transfer.</p>
					</div>
				  </div>
				  <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1.9" data-wow-delay="2.0s" style="visibility: visible; animation-delay: 2s; animation-name: fadeInUp;">
					<div class="srvdtlsc"> <span><img src="<?php echo SITEURL ;?>front_theme/images/step3.jpg" alt=""></span>
					  <h3>Step 3</h3>
					  <p>Our CEC accredited installer will install the CWS system onto your rooftop on the date of your convenience.</p>
					</div>
				  </div>
				  <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1.9" data-wow-delay="3.0s" style="visibility: visible; animation-delay: 3s; animation-name: fadeInUp;">
					<div class="srvdtlsc"> <span><img src="<?php echo SITEURL ;?>front_theme/images/step4.jpg" alt=""></span>
					  <h3>Step 4</h3>
					  <p>Electricity Retailer will install your bi-directional smart meter to record electricity consumed as well as feed back to the grid.</p>
					</div>
				  </div>
		</div-->
			
			
        </div>
       </div>
     </div>
  </section>
  <!-- End contact section  -->
