<!-- Start Banner -->
<section id="bannerseciner">
  <div class="container">
    <div class="col-md-12 bnrtxtsecinr wow zoomIn" data-wow-duration="1.8s" data-wow-delay="0.0s">
      <h1>User Area</h1>
      <p></p>
     
    </div>
    </div>
</section>
<section id="abtsec" style="padding:70px 0 0px">
     <div class="container">
       <div class="row">
       <div class="">
         <div class="col-md-12">
           <div class="title-area">
              <h2 class="title">User Area</h2>
              <span class="line"></span>			  
            </div>
         </div>
       </div>
      </div>
   </div>
</section>
		 
<!-- End Banner --> 
<style>
.container{ margin-bottom:5px; }
</style>
  <section id="slider">
	<div class="container">
		
		<div class="col-md-4 col-sm-6 ofrdtlbnx">
			<div class="ofrdtin">
				<h3>Balconies &amp; Decks</h3>
				<h5></h5>				
			</div>
		</div>
		<div class="col-md-4 col-sm-6 ofrdtlbnx">
			<div class="ofrdtin">
				<h3>Car Parks</h3>
				<h5></h5>				
			</div>
		</div>
	
		<div class="col-md-4 col-sm-6 ofrdtlbnx">
			<div class="ofrdtin">
				<h3>Lift Pits</h3>
				<h5></h5>				
			</div>
		</div>
	</div>
	<div class="container">	
		<div class="col-md-4 col-sm-6 ofrdtlbnx">
			<div class="ofrdtin">
				<h3>Planter Boxes</h3>
				<h5></h5>				
			</div>
		</div>
		
		<div class="col-md-4 col-sm-6 ofrdtlbnx">
			<div class="ofrdtin">
				<h3>Retaining Walls</h3>
				<h5></h5>				
			</div>
		</div>
	
		<div class="col-md-4 col-sm-6 ofrdtlbnx">
			<div class="ofrdtin">
				<h3>Roofs</h3>
				<h5></h5>				
			</div>
		</div>
		
	</div>
	<div class="container">		
		<div class="col-md-4 col-sm-6 ofrdtlbnx">
			<div class="ofrdtin">
				<h3>Ponds &amp; Water features</h3>
				<h5></h5>				
			</div>
		</div>
		
		<div class="col-md-4 col-sm-6 ofrdtlbnx">
			<div class="ofrdtin">
				<h3>Reverse Sub grade Tanking</h3>
				<h5></h5>				
			</div>
		</div>
	
		<div class="col-md-4 col-sm-6 ofrdtlbnx">
			<div class="ofrdtin">
				<h3>Water Retention Tanks</h3>
				<h5></h5>				
			</div>
		</div>
	</div>
	
  </section>
