<!-- Start footer -->
<footer id="footer">
  <div class="container">
    <div class="footcenter">
      <div class="row">
        <div class="col-md-4 col-sm-6 footabtsc wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s">
          <h3>About us</h3>
          <p>At construction waterproofing solutoins, we have a combined experience of over 100 years. With offices located all around Australia, we are strongly becoming a preferred choice for both Domestic and National Builders and Constructors.With a strong national presence, cws is able to tap into a wide range of resources and support for both its customers and suppliers.</p>
        </div>
        <div class="col-md-4 col-sm-6 footlnks wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.5s">
          <h3>quick links</h3>
          <ul class="footnav">
            <li><a href="<?php echo SITEURL ;?>">Home</a></li>
          
            <li><a href="<?php echo SITEURL ;?>about">About Us</a></li>
			  <li><a href="<?php echo SITEURL ;?>projects">Projects</a></li>
			   <li><a href="<?php echo SITEURL ;?>">Suppliers</a></li>
			    <li><a href="<?php echo SITEURL ;?>">Promotions</a></li>
			   
            <li><a href="<?php echo SITEURL ;?>contact-us">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-4 footlnks emlnwsltr wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="1.0s">
          <h3>Get In Touch</h3>
          <div class="addrsscfot">
            <!--p class="adrsinft"><i class="fa fa-map-marker"></i> <?php echo ADDRESS?></p-->
            <p class="adrsinft"><a href="#"><i class="fa fa-envelope-o"></i> <?php echo EMAIL?></a></p>
            <!--p class="adphno"><a href="#"><i class="fa fa-phone"></i><?php echo PHONE?></a></p-->
          </div>
          <ul class="footsclicn">
			<li><a href="<?php echo FB_URL?>"><i class="fa fa-facebook"></i></a></li>
			<li><a href="<?php echo TWITTER_URL?>"><i class="fa fa-twitter"></i></a></li>
			<li><a href="<?php echo GPLUS_URL?>"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="<?php echo LINKEDIN_URL?>"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footbtm">
    <div class="container">
      <div class="footer-left">
        <p>© Copyright <?php echo date('Y');?>, All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- End footer --> 