	<div class="page-content">
		<div class="page-header">
			<h1>Batch Count Sheet List </h1>
		</div>
	
	<div class="row">
		<div class="col-xs-12">
			<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover" id="simple-table" >
				<thead>
				<tr>
				<th><?php echo $this->Paginator->sort('id'); ?></th>
				<th><?php echo $this->Paginator->sort('name'); ?></th>
				<th><?php echo $this->Paginator->sort('batch_no'); ?></th>
				<th><?php echo $this->Paginator->sort('date'); ?></th>
				<th><?php echo $this->Paginator->sort('product'); ?></th>
				<th><?php echo $this->Paginator->sort('apearance'); ?></th>
				<th><?php echo $this->Paginator->sort('t_degree_c'); ?></th>
				<th><?php echo $this->Paginator->sort('s_g'); ?></th>
				<th><?php echo $this->Paginator->sort('check_test'); ?></th>
				<th><?php echo $this->Paginator->sort('test_by'); ?></th>
                  <th><?php echo $this->Paginator->sort('created'); ?></th>

				</tr>
				</thead>
				<tbody>
						<?php foreach ($BatchRegisterArr as $BatchRegisterArrs): ?>
					<tr>
					<td>#<?php echo h($BatchRegisterArrs['BatchRegister']['id']); ?>&nbsp;</td>
					<td><?php echo $BatchRegisterArrs['NappUser']['name'].' '.$BatchRegisterArrs['NappUser']['lname']; ?>&nbsp;</td>
					<td><?php echo h($BatchRegisterArrs['BatchRegister']['batch_no']); ?>&nbsp;</td>
					<td><?php echo h($BatchRegisterArrs['BatchRegister']['date']); ?>&nbsp;</td>
					<td><?php echo h($BatchRegisterArrs['BatchRegister']['product']); ?>&nbsp;</td>
					<td><?php echo h($BatchRegisterArrs['BatchRegister']['apearance']); ?>&nbsp;</td>
					<td><?php echo h($BatchRegisterArrs['BatchRegister']['t_degree_c']); ?>&nbsp;</td>
					<td><?php echo h($BatchRegisterArrs['BatchRegister']['s_g']); ?>&nbsp;</td>
					<td><?php echo h($BatchRegisterArrs['BatchRegister']['check_test']); ?>&nbsp;</td>
					<td><?php echo h($BatchRegisterArrs['BatchRegister']['test_by']); ?>&nbsp;</td>					
                    <td> <?php echo date('d-M-Y',strtotime($BatchRegisterArrs['BatchRegister']['created'])); ?></td>
					
					</tr>
					<?php endforeach; ?>

				</tbody>
			</table>			
			</div>
		</div>
	</div>		
	<div class="row">
		<div class="col-xs-6">
			<div class="dataTables_info" id="dynamic-table_info" role="status" aria-live="polite"><?php	echo $this->Paginator->counter(array(
'format' => __('showing {:current} records out of {:count} entries')));?>	</div>
		</div>
		<div class="col-xs-6">
			<div class="dataTables_paginate paging_simple_numbers" id="dynamic-table_paginate">
			<ul class="pagination">
				<li class="paginate_button previous disabled" aria-controls="dynamic-table" tabindex="0" id="dynamic-table_previous"><?php
				echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));?></li>
				
				<li class="paginate_button next" aria-controls="dynamic-table" tabindex="0" id="dynamic-table_next"><?php echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));?></li>
				
			</ul>
			</div>
		</div>
	</div>	
</div>		