<div class="banner col-lg-12 col-md-12 col-sm-12">
		     <img src="<?php echo SITEURL ;?>customdurotech/images/about_us_banner.jpg">
		</div>
		
		<div class="content_about col-lg-12 col-md-12 col-sm-12">
		     <h3>Who We Are</h3>
		     <p>Durotech industries is a leading manufacturer and supplier of waterproofing products. Durotech waterproofing products have been widely used in the construction industry for the sealing of wet areas, decks, roofs and other substrates providing protection against moisture and weather damage for over 40 years. State of the art technology combined with dedicated commitment to research and development has made durotech industries an authoritative and dominant leader in the waterproofing and coatings arena.</p>
			 <div class="container">
			 <div class="we_are_section col-lg-3 col-md-3 col-sm-3">
			     <div class="block">
				     <i class="fa fa-eye" aria-hidden="true"></i>
				     <h4>Our Vision</h4>
					 <p>To deliver high quality, durable waterproofing solutions to people around the world.... </p>
					 <a href="#" class="" data-toggle="modal" data-target="#basicModal">READ MORE</a>
					 <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
					  <div class="modal-dialog">
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						  </div>
						  <div class="modal-body">
							<p>To deliver high quality, durable waterproofing solutions to people around the world. To be the market leader in the provision of high quality, durable waterproofing solutions and to deliver exceptional results for all our stakeholders – our customers, our employees, our communities, our natural environment, shareholders and board. We stand for sustainable excellence.</p>
						  </div>
						 
						</div>
					  </div>
					</div>
				 </div>
			 </div>
			 <div class="we_are_section col-lg-3 col-md-3 col-sm-3">
			     <div class="block">
				     <i class="fa fa-rocket" aria-hidden="true"></i>
				     <h4>Our Mission</h4>
					 <p>Durotech Industries delivers high quality, durable and sustainable waterproofing solutions....</p>
					  <a href="#" class="" data-toggle="modal" data-target="#basicModal_1">READ MORE</a>
					 <div class="modal fade" id="basicModal_1" tabindex="-1" role="dialog" aria-labelledby="basicModal_1" aria-hidden="true">
					  <div class="modal-dialog">
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						  </div>
						  <div class="modal-body">
							<p>Durotech Industries delivers high quality, durable and sustainable waterproofing solutions for architects, specifiers, builders as well as other end-users that want confidence in the integrity of waterproofed areas without leaving a large carbon footprint.</p>
						  </div>
						 
						</div>
					  </div>
					</div>
				 </div>
			 </div>
			 <div class="we_are_section col-lg-3 col-md-3 col-sm-3">
			      <div class="block">
				      <i class="fa fa-industry" aria-hidden="true"></i>
				      <h4>Manufacturing Facilities</h4>
					 <p>Australian manufacturing for over 40years Local quality control to ensure consistent products.... </p>
					  <a href="#" class="" data-toggle="modal" data-target="#basicModal_2">READ MORE</a>
					 <div class="modal fade" id="basicModal_2" tabindex="-1" role="dialog" aria-labelledby="basicModal_2" aria-hidden="true">
					  <div class="modal-dialog">
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						  </div>
						  <div class="modal-body">
							<p>Australian manufacturing for over 40years Local quality control to ensure consistent products Large production capacity 280,000 Litres monthly production capacity Custom formulation to provide end to end solutions</p>
						  </div>
						 
						</div>
					  </div>
					</div>
				  </div>
			 </div>
			 <div class="we_are_section col-lg-3 col-md-3 col-sm-3">
			      <div class="block">
				       <i class="fa fa-headphones" aria-hidden="true"></i>
				       <h4>Support systems</h4>
					 <p>Specification & design services Onsite and in house QA and technical support.... </p>
					  <a href="#" class="" data-toggle="modal" data-target="#basicModal_3">READ MORE</a>
					 <div class="modal fade" id="basicModal_3" tabindex="-1" role="dialog" aria-labelledby="basicModal_3" aria-hidden="true">
					  <div class="modal-dialog">
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						  </div>
						  <div class="modal-body">
							<p>Specification & design services Onsite and in house QA and technical support End to end solution from manufacturing to accessories Long history over 40 years of proven technologies</p>
						  </div>
						 
						</div>
					  </div>
					</div>
				  </div>
			 </div>
			 </div>
			 
		</div>
		
		<!--div class="about_director col-lg-12 col-md-12 col-sm-12">
		      <div class="container">
		      <div class="col-lg-6 col-md-6 col-sm-6">
			      <div class="zoom-effect-container">
					  <div class="image-card">
						  <img src="<?php echo SITEURL ;?>customdurotech/images/kal_img.jpg"/>
						  <h5>Business Manager</h5>
						  <p>Durotech industries is a leading manufacturer and supplier of waterproofing products. Durotech waterproofing products have been widely used in the construction industry for the sealing of wet areas, decks, roofs and other substrates providing protection against moisture and weather damage for over 40 years.</p>
					  </div>
				  </div>
			  </div>
			  <div class="col-lg-6 col-md-6 col-sm-6">
			      <div class="zoom-effect-container">
					  <div class="image-card">
						 <img src="<?php echo SITEURL ;?>customdurotech/images/varan_img.jpg"/>
						  <h5>Business Manager</h5>
						  <p>Durotech industries is a leading manufacturer and supplier of waterproofing products. Durotech waterproofing products have been widely used in the construction industry for the sealing of wet areas, decks, roofs and other substrates providing protection against moisture and weather damage for over 40 years.</p>
					  </div>
				  </div>
			  </div>
			  </div>
		</div-->