	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="<?php echo SITEURL ?>fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="<?php echo SITEURL ?>fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
	<script type="text/javascript">
		$(document).ready(function() {
			$('.fancybox').fancybox();
		});
	</script>	
	<style>
		body{background:url(http://bootstraptema.ru/images/bg/bg-4.png)}
	
	</style>
	<div class="banner_durolab col-lg-12 col-md-12 col-sm-12">
		<img src="<?php echo SITEURL ;?>img/faq.jpg">
	</div>
	
	<h3 style="text-align:center; margin-top:500px;"> Frequently Asked Questions</h3>

<div class="container faq">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">

 <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
 <div class="panel panel-default">
 <div class="panel-heading" role="tab" id="headingOne">
 <h4 class="panel-title">
 <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
What is a Water Based waterproofing membrane?
 </a>
 </h4>
 </div>
 <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
 <div class="panel-body"><p>Water based waterproofing membranes are generally acrylic in nature and rely on evaporation to cure. They are easy to use and are made specifically for the purpose of water proofing and protecting surfaces whilst providing non-toxic and non-flammable properties. This product is ideal for use in confined spaces where air flow is restricted.</p><br/>

	<b>Advantages:</b>
	<ul>
    <li>Non-toxic:</li>
    <li>Easy Clean-up:</li>
	<li>Damp surface application.</li>
	<li>Adheres to screed beds and tile adhesives.</li>
	<li>Low VOC for Green Building conformance.</li>
	</ul>	
 </div>
 </div>
 </div>
 
 <div class="panel panel-default">
 <div class="panel-heading" role="tab" id="headingTwo">
 <h4 class="panel-title">
 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
What is a Solvent Based waterproofing membrane?
 </a>
 </h4>
 </div>
 <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
 <div class="panel-body"><p>Solvent-based membranes sometimes referred to as “oil-based” contain organic solvents compared to water-based paints. These solvents are responsible for the strong odour noticeable in buildings/wet areas that have been freshly coated. They are also potentially hazardous so always ensure area of application is well ventilated.</p>

<b>Advantages:</b>

<p>They produce almost immediate waterproofing protection after application, even before they have dried. Hence rain after application is not a big problem (however, rain before application is a much worse problem because they cannot be applied onto damp surfaces);</p>

<p>They are not damaged by freezing temperatures (which is why they are so popular in Europe, especially during winter);</p>

 </div>
 </div>
 </div>
 <div class="panel panel-default">
 <div class="panel-heading" role="tab" id="headingThree">
 <h4 class="panel-title">
 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Why do you recommend waterproofing?
 </a>
 </h4>
 </div>
 <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
 <div class="panel-body">
<p>The main function of waterproofing is to stop any leaks from occuring. Water will always find the easiest and quickest route downwards. If a weak point or crack develops in your floor or walls, or gaps form in the sealant between your walls and bath, water can easily start to seep through and will soon find its way into the ground floor of your house.</p>

<p>Waterproofing also prevents damp and mould from occurring. Damp and mould is generally caused by water penetrating the wood, plaster or brick. By adding a waterproof barrier between these surfaces and your top layer (e.g. tiles), you can prevent the build-up of condensation and prevent damp from occurring.</p>

 </div>
 </div>
 </div>
 <div class="panel panel-default">
 <div class="panel-heading" role="tab" id="headingFour">
 <h4 class="panel-title">
 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Are all Durotech products stock items and how long does it take for delivery?
 </a>
 </h4>
 </div>
 <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
 <div class="panel-body">Most Durotech products are stocked and prepared for delivery within 24 hours from initial order. Non stocked specialty items may require extended delivery times.
 </div>
 </div>
 </div>

 
<div class="panel panel-default">
 <div class="panel-heading" role="tab" id="headingFive">
 <h4 class="panel-title">
 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
Where do I buy ?
 </a>
 </h4>
 </div>
 <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
 <div class="panel-body">

<p>Direct from manufacturer at Minto or selected distributor outlets;</p>

<p>Sefton (Pacific Tiles)</p>

<p>Wollongong (Corrimal Tiles)</p>

<p>Newcastle (MW Supplies)</p>

<p>Victoria (APTC)</p>

 </div>
 </div>
 </div>
 
  
<div class="panel panel-default">
	 <div class="panel-heading" role="tab" id="headingsix">
	 <h4 class="panel-title">
	 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
	Where can Durotech products be used.
	 </a>
	 </h4>
	 </div>
	 <div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix">
	 <div class="panel-body">
	<p>Lift Pits</p>
	<p>Basement</p>
	<p>Internal or external wet areas</p>
	<p>Roofs</p>
	<p>Balconies</p>
	<p>Tanks</p>
	<p>Podiums</p>
	<p>Retaining walls</p>
	<p>Planter Boxes</p>
	 </div>
	 </div>
 </div>
 
	<div class="panel panel-default">
	<div class="panel-heading" role="tab" id="headingseven">
	<h4 class="panel-title">
	<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
	What is waterproofing?
	 </a>
	 </h4>
	 </div>
	 <div id="collapseseven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingseven">
	 <div class="panel-body">	<p>Waterproofing is a method which prevents water from penetrating your house.Waterproofing is very important as it helps keep your house dry. It helps reduce humidity inside the house and thereby protects things inside your house from damage caused due to humidity or water exposure.</p>
	 </div>
	 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading9">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
		How do I apply your products?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
		 <div class="panel-body">	<p>The rules about who can do waterproofing differ slightly between different Australian states. In Queensland and NSW, the person doing the waterproofing in your home requires a waterproofer’s licence. In other states, waterproofers must provide a statement of compliance on job completition, indicating that the work they’ve done complies with Australian Standard AS 3740 – Waterproofing of domestic wet areas.</p>
		 </div>
		 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading10">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
		Is there a warranty?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
		 <div class="panel-body">	<p>Durotech offers a 10 year Product Warranty.</p>
		 </div>
		 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading11">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
		Is waterproofing expensive?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
		 <div class="panel-body">	<p>When you consider the cost of a new bathroom, the waterproofing component is quite inexpensive and it will save you thousands. The average bathroom will cost just under $1000.</p>
		 </div>
		 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading12">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
		Are your products just for new constructions?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
			<div class="panel-body"><p>Our products can be used on new construction or existing dwellings, they can also be used for renovations or repairs.</p>
			</div>
		 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading13">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
		Do I need to use anything else on top of the waterproofing?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
			<div class="panel-body">
				<p>* For internal wet areas like bathrooms/showers a sand/cement screed may be applied above the membrane. Also tiles can be applied on top of the membrane.</p>
				<p>* Acrylic membranes only.</p>
			</div>
		 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading14">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse14" aria-expanded="false" aria-controls="collapse14">
		Why is thickness important for waterproofing membrane?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
			<div class="panel-body">
				<p>Recommended thickness for most waterproofing membranes is approximately 1.0 – 1.2mm for floors and 0.5 – 0.8mm for walls. If thickness is reduced, so is the membranes ability to resist tear and impact.</p>
			</div>
		 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading15">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse15" aria-expanded="false" aria-controls="collapse15">
		Why re-coat at 90<sup>o</sup> angle?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading15">
			<div class="panel-body">
				<p>Longitudinal pattern can make membranes susceptible to tearing.  90o recoat will reduce this risk and improves overall strength of the membrane.</p>
			</div>
		 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading16">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="false" aria-controls="collapse16">
		What membrane can we direct stick tiles to?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
			<div class="panel-body">
				<p>Acrylic membranes and water borne polyurethane are recommended as they provide a surface which is compatible with cement based tile adhesives.  Solvent based (moisture cured) polyurethanes are not recommended due to their inert characteristics and very smooth surface finish making adhesion difficult.</p>
			</div>
		 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading17">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse17" aria-expanded="false" aria-controls="collapse17">
		Why is elongation important in waterproofing membranes?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
			<div class="panel-body">
				<p>Elongation is the ability of a membrane to stretch. 200% elongation suggests the membrane can stretch twice its original length. This is important because it allows the membrane to move and stretch with the substrate without tearing or cracking (especially high rise buildings where high movement can be encountered). Class III rating requires membranes to have a minimum elongation of 300%. Duromastic P15 has 800% elongation</p>
			</div>
		 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading18">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse18" aria-expanded="false" aria-controls="collapse18">
		Why use a primer?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading18">
			<div class="panel-body">
				<p>Primer have generally two functions, the first is to stop moisture from the substrate (concrete, mortar screeds and plywood) penetrating the membrane causing blistering. It also reduces surface porosity and pin holing. Secondly, it promotes adhesion between the substrate and membrane which greatly reduces the risk of membrane failure.</p>
			</div>
		 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading19">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse19" aria-expanded="false" aria-controls="collapse19">
		What Primers can I use with Duromastic P15?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading19">
			<div class="panel-body">
				<p>Single component water based primers like the ARW or 2 part water based epoxy primer (Hibuild WBE) is recommended for water borne Duromastic  P15 membrane.</p>
			</div>
		 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading20">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="false" aria-controls="collapse20">
		What is Tensile Strength?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading20">
			<div class="panel-body">
				<p>The tensile strength is the ability of a material to resist a pulling force. The material is stretched to breaking and is measured in megapascals (MPa) or Newtons per mm squared (N/mm2).  Maximum elongation is also defined when testing for tensile strength.</p>
			</div>
		 </div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading21">
		<h4 class="panel-title">
		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse21" aria-expanded="false" aria-controls="collapse21">
		Do you have UV resistant membranes?
		 </a>
		 </h4>
		 </div>
		 <div id="collapse21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading21">
			<div class="panel-body">				

				<p>Water based</p>
				<p>Duromastic Duroroof</p>
				<p>Duromastic AC</p>
				<p>Durosolar.</p>
				<p>Duropond.</p>
				<p>Solvent based.</p>
				<p>Duroproof ATC (top Coat).</p>
				<p>All suitable for service traffic.</p>
				
			</div>
		 </div>
	</div>
 </div><!-- /.panel-group -->

 </div><!-- /.col-md-offset-3 col-md-6 -->
</div><!-- /.row -->
</div><!-- /.container --> 