	<!--div class="banner_durolab col-lg-12 col-md-12 col-sm-12">
		 <img src="<?php echo SITEURL ;?>img/coming-soon.png">
	</div-->
	<!--div class="specifiers_page col-lg-12 col-md-12 col-sm-12" style="text-align:center !important;">	    
		<img src="<?php echo SITEURL ;?>img/coming-soon.png" style="margin-top:150px  !important; width:60%">	
	</div-->
<style>
body{background:url(<?php echo SITEURL.'img/'?>bg-4.png)}
.specifiers_page {
	width: 100%;
	padding: 40px 0px;
	margin-top: 20px;
	padding-top: 11%;
}
.specifiers_page h3 {
	text-align: center;
	color: #2889c9;
}
.specifiers_page p {
	text-align: center;
	font-size: 18px;
	letter-spacing: 0.07em;
}
.durotech_specifiers_btn {
	text-align: center;
	margin-top: 35px;
}
.durotech_specifiers_btn a {
	background: #2889c9;
	padding: 8px 20px;
	color: #fff;
	font-size: 27px;
	font-weight: 600;
}
.specification_tab_1_deatil {
	background: #f2f2f2;
	margin: 40px 0px;
	padding: 0px 0px;
	border-radius: 3px;
	box-shadow: 0px 2px 3px 2px #ccc;
}
.durotech_specification_logo img {
	width: 275px;
}
.fa.fa-file-pdf-o {
	color: #2889c9;
	font-size: 40px;
	padding: 15px 8px;
}
.durotech_specification_content a {
	color: #000;
	font-size: 19px;
	letter-spacing: 0.05em;
}
.fa.fa-file-word-o {
	color: #2889c9;
	font-size: 40px;
	padding: 0px 8px;
}
.durotech_specification_logo {
	padding: 24px 50px;
	text-align: center;
}
.durotech_refuel_logo {
	text-align: center;
}
.durotech_refuel_logo img {
	width: 195px;
}
.webinar

 {
	text-align: center;
	padding: 20px 0px;
}
.CPD_point_way p {
	font-size: 20px;
	font-weight: 700;
	padding: 10px 0px;
}
.presentation {
	text-align: center;
	padding: 20px 0px;
}
.netspec_logo {
	text-align: center;
	float: left;
	width: 100%;
	padding: 35px 0px;
}
.specification_tab_1 h1 {
	text-align: center;
	font-size: 57px;
	color: #2889c9;
}

@media screen and (min-width: 320px) and (max-width: 1024px) {

.container {
  width:100%;
}
.durotech_specification_logo img {
	width: 100%;
}

.natspc{ width:80% !important; } 


}

</style>
<div class="specifiers_page col-lg-1 col-md-12 col-sm-12">
     <div class="container">
	      <div class="specification_tab_1 col-lg-12 col-md-12 col-sm-12">
			  <h1>Making Specifications Easy</h1>
			  <p>Durotech Australian is proud to announce affilate partnership with Natspec</p>
			  <div class="netspec_logo col-lg-12 col-md-12 col-sm-12"><img src="<?php echo SITEURL ?>img/NATSPEC-Construction_logo.png" class="natspc"></div>
			  <div class="durotech_specifiers_btn">
				  <h1>Comming Soon</h1>
			  </div>
		  </div>
		

    </div>

</div>
<!--div class="specifiers_page col-lg-1 col-md-12 col-sm-12">
     <div class="container">
	      <div class="specification_tab_1 col-lg-12 col-md-12 col-sm-12">
			  <h1>Making Specifications Easy</h1>
			  <p>Durotech Australian is proud to announce affilate partnership with Natspec</p>
			  <div class="netspec_logo col-lg-12 col-md-12 col-sm-12"><img src="<?php echo SITEURL ?>img/NATSPEC-Construction_logo.png" class="natspc"></div>
			  <div class="durotech_specifiers_btn">
				  <a href="">0411P Durotech</a>
			  </div>
		  </div>
		  
		  <div class="specification_tab_1_deatil col-lg-12 col-md-12 col-sm-12">
			  <div class="durotech_specification_logo col-lg-6 col-md-6 col-sm-6">
			      <img src="<?php echo SITEURL ?>customdurotech/images/durotech_logo.png">
			  </div>
			  <div class="durotech_specification_content col-lg-6 col-md-6 col-sm-6">
				     <i class="fa fa-file-pdf-o"></i>  <a href="#">Download the branded worksection</a><br>
				     <i class="fa fa-file-word-o"></i>  <a href="#">Download the branded worksection</a>
			  </div>
		  </div>
		  
		  <div class="specification_tab_1 col-lg-12 col-md-12 col-sm-12">
			  <div class="durotech_specifiers_btn">
				  <a href="">0621P Durotech</a>
			  </div>
		  </div>
		  
		  <div class="specification_tab_1_deatil col-lg-12 col-md-12 col-sm-12">
			  <div class="durotech_specification_logo col-lg-6 col-md-6 col-sm-6">
			      <img src="<?php echo SITEURL ?>customdurotech/images/durotech_logo.png">
			  </div>
			  <div class="durotech_specification_content col-lg-6 col-md-6 col-sm-6">
				     <i class="fa fa-file-pdf-o"></i>  <a href="#">Download the branded worksection</a><br>
				     <i class="fa fa-file-word-o"></i>  <a href="#">Download the branded worksection</a>
			  </div>
		  </div>
		  
		    <div class="specification_tab_1 col-lg-12 col-md-12 col-sm-12">
			  <h3>Do you wish to gain CPD points ?</h3>
			  <p>Durotech's new Refuel presentation 'No one thing as one product can do it All' can help you gain 1 formal CPD point authorized by Natspec and Refuel.</p>
			  <div class="durotech_refuel_logo">
				  <a href=""><img src="<?php echo SITEURL ?>img/refuel_round.png"></a>
			  </div>
		  </div>
		  
		  <div class="CPD_point_way col-lg-12 col-md-12 col-sm-12">
		       <h3>2 Exciting ways on how you can gain CPD Points</h3>
			   <div class="webinar col-lg-6 col-md-6 col-sm-6">
			      <img src="<?php echo SITEURL ?>img/laptop_webinar.png">
				  <p>Online Webinar</p>
			   </div>
			   <div class="presentation col-lg-6 col-md-6 col-sm-6">
			      <img src="<?php echo SITEURL ?>img/presentation.png">
				  <p>Face to Face Presentation</p>
				  
			   </div>
		  </div>
		  <div class="col-lg-12 col-md-12 col-sm-12">
		     <div class="durotech_specifiers_btn">
				  <a href="<?php echo SITEURL ?>contact">Contact us for more info</a>
			 </div>
		  
		  </div>


    </div>

</div-->