<script type="text/javascript" src="<?php echo SITEURL ;?>fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="<?php echo SITEURL ;?>fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
<script type="text/javascript" src="<?php echo SITEURL ;?>fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();	
	});
</script>
<style>
.technical_search .form-control {
	border: 1px solid #ccc !important;
}
.technical_search .form-control {
	height: 50px;
}
.technical_search .btn.btn-primary {
	padding: 14px 14px;
}
</style>		
		<div class="banner_durolab col-lg-12 col-md-12 col-sm-12">
		    <img src="<?php echo SITEURL ;?>customdurotech/images/technical_banner_2.jpg">
		</div>
		<!--div class="technical_search col-lg-12 col-md-12 col-sm-12">
		    <div class="container" style="margin-top: 2%;">
				<div class="col-md-6 col-md-offset-3">
				
					<form role="form">					
					
						<div class="row">
							<div class="form-group">
								<div class="input-group">
									<input class="form-control" type="text" name="search" placeholder="Search" required/>
									<span class="input-group-btn">
										<button class="btn btn-primary" type="submit"><i class="fa fa-search" aria-hidden="true"></i>
										<span style="margin-left:10px;">Search</span></button>						 
									</span>
								</div>
							</div>
						</div>
						
					</form>
			
				</div>
			</div>
		</div-->
		
		<div class="technical_literature col-lg-12 col-md-12 col-sm-12">
		     <div class="container">
			 <div class="row">
				<div class="col-md-12">
					<div class="tab" role="tabpanel">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">Data Sheet</a></li>
							<li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab" id="project">Project Reference</a></li>
							<li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">Product Brochure</a></li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content tabs">
							<div role="tabpanel" class="tab-pane fade in active" id="Section1">
								<h3>Data Sheet</h3>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duro Mastic ACS Fibre.pdf" class="btn effect5">Duromastic ACS Fibre</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duro%20Mastic%20P15.pdf"  class="btn effect5">Duromastic P15</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duromastic_ACS-2.pdf" class="btn effect5">Duromastic ACS-2</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duro%20Mastic%20Duraroof.pdf" class="btn effect5">Duromastic Duraroof</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duro%20Mastic%20BLW.pdf" class="btn effect5">Duromastic BLW</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duromastic%20AC.pdf" class="btn effect5">Duromastic AC</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duromastic%20Duropond.pdf" class="btn effect5">Duromastic Duropond</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duromastic%20Duroarmor.pdf" class="btn effect5">Duromastic Duroarmor</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duro%20Mastic%20ACS.pdf" class="btn effect5">Duromastic ACS</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duroproof%20PU%20ANTI-ROOT.pdf" class="btn effect5">Duroproof PU Anti-Root</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duromastic%20WAM%20Rapid.pdf" class="btn effect5">Duromastic WAM Rapid</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duro_proof_PPM_Vertical.pdf" class="btn effect5">DUROPROOF™ PPM VERTICAL</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duro_proof_NEP_Vertical.pdf" class="btn effect5">DUROPROOF™ NEP VERTICAL</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duro_proof_PPM_STD.pdf" class="btn effect5">DUROPROOF™ PPM STD</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duroproof%20PU%20Black.pdf" class="btn effect5">Duroproof PU Black</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duro_proof_NEP_STD.pdf" class="btn effect5">DUROPROOF™ NEP STD</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Durotech%20AR.pdf" class="btn effect5">Durotech AR</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Durotech%20ARW.pdf" class="btn effect5">Durotech ARW</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Durotech%20Bitumen%20Primer.pdf" class="btn effect5">Durotech Bitumen Primer</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duroproof%20PU%20Sealant.pdf" class="btn effect5">Duroproof PU Sealant</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/PU%20Primer.pdf" class="btn effect5">Durotech PU Primer</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Duro%20Flashing%20Tape.pdf" class="btn effect5">Duro Flashing Tape</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/M17.pdf" class="btn effect5">Duroproof M17</a>
								<a target="_blank" href="<?php echo SITEURL ?>wp-content/uploads/datasheet/Durotech%20WRP.pdf"  class="btn effect5">Durotech WRP</a>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="Section2">
								<h3>Project Reference</h3>
								<a class="fancybox" href="<?php echo SITEURL ;?>customdurotech/images/project_1.jpg" title="Kurnell, Substation" ><div class="item">
									<img src="<?php echo SITEURL ;?>customdurotech/images/project_1.jpg" />
								  <div class="info">
									<h2>Kurnell, Substation   </h2>
								  </div>
								  <!-- info -->
							  </div></a>
							  <!-- item -->
							  <a class="fancybox" href="<?php echo SITEURL ;?>customdurotech/images/project_2.jpg" title="Belmore Park, Substation" >	<div class="item">
									<img src="<?php echo SITEURL ;?>customdurotech/images/project_2.jpg" />
								  <div class="info">
									<h2>Belmore Park, Substation</h2>
								  </div>
								  <!-- info -->
							  </div></a>
							  <!-- ite/am -->
							  	 <a class="fancybox" href="<?php echo SITEURL ;?>customdurotech/images/project_3.jpg" title="City North, Substation" ><div class="item">
									<img src="<?php echo SITEURL ;?>customdurotech/images/project_3.jpg" />
								  <div class="info">
									<h2>City North, Substation</h2>
								  </div>
								  <!-- info -->
							  </div></a>
							  <!-- item -->
							   <a class="fancybox" href="<?php echo SITEURL ;?>customdurotech/images/project_4.jpg" title="Queenwood School for Girls, Mosman" >	<div class="item">
									<img src="<?php echo SITEURL ;?>customdurotech/images/project_4.jpg" />
								  <div class="info">
									<h2>Queenwood School for Girls, Mosman</h2>
								  </div>
								  <!-- info -->
							  </div></a>
							  <!-- item -->
							   <a class="fancybox" href="<?php echo SITEURL ;?>customdurotech/images/project_5.jpg" title="Railcorp" >	<div class="item">
									<img src="<?php echo SITEURL ;?>customdurotech/images/project_5.jpg" />
								  <div class="info">
									<h2>Railcorp</h2>
								  </div>
								  <!-- info -->
							  </div></a>
							  <!-- item -->
							   <a class="fancybox" href="<?php echo SITEURL ;?>customdurotech/images/project_6.jpg" title="Turramurra-Substation " >	<div class="item">
									<img src="<?php echo SITEURL ;?>customdurotech/images/project_6.jpg" />
								  <div class="info">
									<h2>Turramurra-Substation </h2>
								  </div>
								  <!-- info -->
							  </div></a>
							  <!-- item -->
							   <a class="fancybox" href="<?php echo SITEURL ;?>customdurotech/images/project_7.jpg" title="western sydney university" >  	<div class="item">
									<img src="<?php echo SITEURL ;?>customdurotech/images/project_7.jpg" />
								  <div class="info">
									<h2>western sydney university</h2>
								  </div>
								  <!-- info -->
							  </div></a>
							  <!-- item -->
							   <a class="fancybox" href="<?php echo SITEURL ;?>customdurotech/images/project_8.jpg" title="western sydney university parramatta" >  	<div class="item">
									<img src="<?php echo SITEURL ;?>customdurotech/images/project_8.jpg" />
								  <div class="info">
									<h2>western sydney university parramatta</h2>
								  </div>
								  <!-- info -->
							  </div></a>
							  <!-- item -->
							  <a class="fancybox" href="<?php echo SITEURL ;?>customdurotech/images/project_9.jpg" title="Global Switch 400-Harris St Ultimo" >     	<div class="item">
									<img src="<?php echo SITEURL ;?>customdurotech/images/project_9.jpg" />
								  <div class="info">
									<h2>Global Switch 400-Harris St Ultimo</h2>
								  </div>
								  <!-- info -->
							  </div></a>
							  <!-- item -->
							</div>
							<div role="tabpanel" class="tab-pane fade" id="Section3">
								<h3>Product Brochure</h3>
								<a target="_blank" href="<?php echo SITEURL.'wp-content/uploads/Durotech_Brochure.pdf'?>" class="btn effect5">Company Profile</a>
								<a target="_blank" href="<?php echo SITEURL.'wp-content/uploads/Product system.pdf'?>"  class="btn effect5">Product Catalouge</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		    </div>
        </div>
		<?php if(!empty($project)){ ?>
		<script>		
			$(document).ready(function(){
				$("#project").trigger('click');			
			});		
		</script>
		<?php } ?>