	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="<?php echo SITEURL ?>fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="<?php echo SITEURL ?>fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
	<script type="text/javascript" src="<?php echo SITEURL ?>fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.fancybox').fancybox();
				/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});
		});
	</script>
	<div class="banner_durolab col-lg-12 col-md-12 col-sm-12">
		<img src="<?php echo SITEURL ;?>customdurotech/images/video-banner.jpg">
	</div>
	
	<h3 style="text-align:center;"><br/>Durotech Videos</h3>
	<div class="durotech_video_section col-lg-12 col-md-12 col-sm-12">
	<div class="container">   
	<!-- Grid row -->
	<div class="row">

	<!-- Grid column -->
	<div class="video_section_play col-lg-4 col-md-12 mb-4">
		
		<a class="fancybox-media" href="https://youtu.be/Nc6-gO9BBKQ"><img class="img-fluid z-depth-1" src="<?php echo SITEURL.'img/video.jpg'?>" ></a>
		<h2 style="font-size:15px;">Polyurethane Membrane - Durotech Industries</h2>
	</div>
	<div class="video_section_play col-lg-4 col-md-12 mb-4">
		
		<a class="fancybox-media" href="https://youtu.be/g8wvjeST8eg"><img class="img-fluid z-depth-1" src="<?php echo SITEURL.'img/video.jpg'?>" ></a>
		<h2  style="font-size:15px;">Roof Shield Durotech Industries</h2>
	</div>
	<div class="video_section_play col-lg-4 col-md-12 mb-4">
		
		<a class="fancybox-media" href="https://youtu.be/kW-41suIODI"><img class="img-fluid z-depth-1" src="<?php echo SITEURL.'img/video.jpg'?>" ></a>
		<h2  style="font-size:15px;">Waterproofing Detail Works Durotech Industries</h2>
	</div>
	<div class="video_section_play col-lg-4 col-md-12 mb-4">
		
		<a class="fancybox-media" href="https://youtu.be/NSc8DO5uMg0"><img class="img-fluid z-depth-1" src="<?php echo SITEURL.'img/video.jpg'?>" ></a>
		<h2  style="font-size:15px;">Existing Waterproofing Membrane Fail</h2>
	</div>
	<div class="video_section_play col-lg-4 col-md-12 mb-4">
		
		<a class="fancybox-media" href="https://youtu.be/gYaesYn463M"><img class="img-fluid z-depth-1" src="<?php echo SITEURL.'img/video.jpg'?>" ></a>
		<h2  style="font-size:15px;">Duromastic P15 being tested Durotech Industries</h2>
	</div>
	<div class="video_section_play col-lg-4 col-md-12 mb-4">
		
		<a class="fancybox-media" href="https://youtu.be/by0txJpd40I"><img class="img-fluid z-depth-1" src="<?php echo SITEURL.'img/video.jpg'?>" ></a>
		<h2  style="font-size:15px;">Buy Waterproofing Membrane</h2>
	</div>
	<div class="video_section_play col-lg-4 col-md-12 mb-4">
		
		<a class="fancybox-media" href="https://youtu.be/p2Nv1MH-kM0"><img class="img-fluid z-depth-1" src="<?php echo SITEURL.'img/video.jpg'?>" ></a>
		<h2  style="font-size:15px;">Polyurethane Waterproofing Membrane</h2>
	</div>
	<div class="video_section_play col-lg-4 col-md-12 mb-4">
		
		<a class="fancybox-media" href="https://youtu.be/oTmjZzfvQKM"><img class="img-fluid z-depth-1" src="<?php echo SITEURL.'img/video.jpg'?>" ></a>
		<h2  style="font-size:15px;">Internal Wet Area Waterproofing</h2>
	</div>
		<div class="video_section_play col-lg-4 col-md-12 mb-4">
		
		<a class="fancybox-media" href="https://youtu.be/8mqWlZqnyz8"><img class="img-fluid z-depth-1" src="<?php echo SITEURL.'img/video.jpg'?>" ></a>
		<h2  style="font-size:15px;">Waterproofing Products</h2>
	</div>
	<!-- Grid column -->



	</div>
	<!-- Grid row -->
	</div>               
	</div>