<pre>Array
(
    [Called] => +14803861240
    [ToState] => AZ
    [CallerCountry] => LS
    [Direction] => inbound
    [CallerState] => 
    [ToZip] => 
    [CallSid] => CA5be156501c415fd5786568084ae89779
    [To] => +14803861240
    [CallerZip] => 
    [ToCountry] => US
    [ApiVersion] => 2010-04-01
    [CalledZip] => 
    [CalledCity] => 
    [CallStatus] => ringing
    [From] => +266696687
    [AccountSid] => AC146e27a2763786a120535c184598ff02
    [CalledCountry] => US
    [CallerCity] => 
    [Caller] => +266696687
    [FromCountry] => LS
    [ToCity] => 
    [FromCity] => 
    [CalledState] => AZ
    [FromZip] => 
    [FromState] => 
)
</pre>