	<div class="page-content">
		<div class="page-header">
			<h1>Calibration status of Instrument / Equipment <a href="<?php echo SITEURL.'documents/add_calibration_equipment' ?>" class="btn btn-mini btn-primary"> Add New</a></h1>
		</div>
	
	<div class="row">
		<div class="col-xs-12">
			<div class="table-responsive">
			<table class="table table-striped table-bordered table-hover" id="simple-table" >
				<thead>
				<tr>
					<th><?php echo $this->Paginator->sort('documentid'); ?></th>
					<th><?php echo $this->Paginator->sort('user_id','Added By'); ?></th>				
					<th><?php echo $this->Paginator->sort('date'); ?></th>
				
					<th><?php echo $this->Paginator->sort('created'); ?></th>
					<th>Action</th>
				</tr>
				</thead>
				<tbody>
					<?php
					$k = 1;
					foreach ($DocumentLibraryArr as $DocumentLibraryArrs): ?>
					<tr>
						<td><a data-toggle="modal" data-target="#myModal_<?php echo $k; ?>" href="#null"><?php echo h($DocumentLibraryArrs['DocumentCalibration']['documentid']); ?></a>&nbsp;</td>
						<td><?php echo $DocumentLibraryArrs['NappUser']['name'].' '.$DocumentLibraryArrs['NappUser']['lname']; ?>&nbsp;</td>
						
						<!-- <td><?php echo h($DocumentLibraryArrs['DocumentCalibration']['format']); ?>&nbsp;</td> -->
						<td><?php echo date('d-M-Y',strtotime($DocumentLibraryArrs['DocumentCalibration']['date'])); ?>&nbsp;</td>
						
						<td> <?php echo date('d-M-Y',strtotime($DocumentLibraryArrs['DocumentCalibration']['created'])); ?></td>
						<td>
							<a href="<?php echo SITEURL.'documents/edit_calibration_equipment/'.$DocumentLibraryArrs['DocumentCalibration']['id']; ?>" class="btn btn-mini btn-info">Edit</a>							
											
						</td>					
					</tr>
					<?php $k++; endforeach; ?>
				</tbody>
			</table>			
			</div>
		</div>
	</div>		
	<div class="row">
		<div class="col-xs-6">
			<div class="dataTables_info" id="dynamic-table_info" role="status" aria-live="polite"><?php	echo $this->Paginator->counter(array(
'format' => __('showing {:current} records out of {:count} entries')));?>	</div>
		</div>
		<div class="col-xs-6">
			<div class="dataTables_paginate paging_simple_numbers" id="dynamic-table_paginate">
			<ul class="pagination">
				<li class="paginate_button previous disabled" aria-controls="dynamic-table" tabindex="0" id="dynamic-table_previous"><?php
				echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));?></li>
				
				<li class="paginate_button next" aria-controls="dynamic-table" tabindex="0" id="dynamic-table_next"><?php echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));?></li>
				
			</ul>
			</div>
		</div>
	</div>	
</div>		

<?php 
	$j=1;
	foreach ($DocumentLibraryArr as $DocumentLibraryArrs): 
	
	?>
	<div id="myModal_<?php echo $j; ?>" class="modal fade" role="dialog">
	  <div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Calibration status of Instrument / Equipment: <?php echo h($DocumentLibraryArrs['DocumentCalibration']['documentid']); ?></h4>
		  </div>
		  <div class="modal-body">
			<div class="row">
			<div class="col-xs-12">
				<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover"  >
					<tbody>
					<tr><th>Documentid: </th><td><span class="label label-inverse"><?php echo h($DocumentLibraryArrs['DocumentCalibration']['documentid']); ?></span></td></tr>	
					
					<tr><th>Added By: </th><td><?php echo $DocumentLibraryArrs['NappUser']['name'].' '.$DocumentLibraryArrs['NappUser']['lname']; ?></td></tr>	
					
					<tr><th>Date: </th><td><?php echo date('d-M-Y',strtotime($DocumentLibraryArrs['DocumentCalibration']['date'])); ?></td></tr>	
				</tbody>
				</table>	
				<h5 class="label label-inverse">Records</h5>
				<table class="table table-striped table-bordered table-hover"  >
					<tbody>
					<tr>
						<th>Tool/Equipment</th>
						<th>Location</th>
						<th>Test/Period </th>
						<th>Person Resonsible </th>
						<th>Date Added</th>
						<th>Standard</th>
					</tr>	
					</tbody>
					<tbody>
						<?php if(!empty($DocumentLibraryArrs['DocumentCalibrationReocrd'])){ foreach($DocumentLibraryArrs['DocumentCalibrationReocrd'] as $DocumentCalibrationReocrds){?>
							<td><?php echo $DocumentCalibrationReocrds['tool_equipment_description']; ?></td>
							<td><?php echo $DocumentCalibrationReocrds['location']; ?></td>
							<td><?php echo $DocumentCalibrationReocrds['test_period']; ?></td>
							<td><?php echo $DocumentCalibrationReocrds['person_responsible']; ?></td>
							<td><?php echo $DocumentCalibrationReocrds['date_added']; ?></td>
							<td><?php echo $DocumentCalibrationReocrds['standard_identification']; ?></td>
						
						<?php } } ?>
					</tbody>
					
				</table>
				
			
				</div>
			</div>
		</div>		
		  </div>
		 
		</div>

	  </div>
	</div>
	<?php $j++; endforeach;  ?>
					